<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TScode</title>
    <link rel="icon" href="https://stripe-images.s3.amazonaws.com/works-with/97794d06fa10ef5a94cbd7117a07b2772d6b640e" type="img">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    <style>
        body{
            margin: 0px;
        }
                                                         /* NAVIGATION */
     .navbar{
      display: flex;
      padding: 10px;
     }
     .container-fluid .navbar-brand img{
    width: 50px;
    height: 60px;
    margin-left: 733px;
    transition: all .5s ease-in-out;
}
.container-fluid .navbar-brand img:hover{
    width: 50px;
    height: 60px;
    margin-left: 733px;
    transform: scale(1.5);
    /* transform: rotate(180deg); */
}
.btn-outline-success.custom {
    color: white;
    border-color: purple;
    background-color: purple;
    transition: all .5s ease-in-out;
  }
  .btn-outline-success.custom:hover {
    color: purple;
    background-color: white;
    border-color: purple;
    transform: scale(.8);
    box-shadow: 5px 5px .5px .2px purple;
  }

  .navbar navbar-expand-lg bg-body-tertiary{
    position: sticky;
  }


                                             /* QUESTION AREA */
    .division{
        display: flex;
        margin: 10px;
    }
  .division01{
    width: 770px;
    height: 700px;
    margin: 1px;
    display: flex;
    border-radius: 5px;
  }
  .division02{
    height: 700px;
    width: 734px;
  }
  #selectlang{
    width: 770px;
    height: 70px;
  }
  #output{
    height: 300px;
    width: 700px;
    border-radius: 10px;
  }
  #input{
    width: 700px;
    height: 300px;
    border-radius: 10px;
  }
  .text-center{
    height: 30px;
  }
    </style>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<link rel="stylesheet" href="codemirror-5.65.13/lib/codemirror.css">
<script src="codemirror-5.65.13/lib/codemirror.js"></script>
<script src="codemirror-5.65.13/mode/clike/clike.js"></script>
<link rel="stylesheet" href="codemirror-5.65.13/theme/dracula.css">
<script src="codemirror-5.65.13/addon/edit/closebrackets.js"></script>
<script src="codemirror-5.65.13/mode/python/python.js"></script>
</head>
<body>
                                              <!-- NAVIGATION   BAR -->
    <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="https://stripe-images.s3.amazonaws.com/works-with/97794d06fa10ef5a94cbd7117a07b2772d6b640e" alt="ERROR 404"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        </div>
        <button class="btn btn-outline-success custom" id="run" type="button">RUN</button>
      </nav>
    </header>  
  

<div class="division">
    <div >
        <div class="d-flex justify-content-between col bg-dark p-2 col-50 w-60 division01" id="selectlang">
            <select class="form-select" id="inlineFormSelectPref">
                <option selected>Choose</option>
                <option value="Java">Java</option>
                <option value="Cpp">Cpp</option>
                <option value="Python">Python</option>
            </select>
        </div>
        <div name="myform101" class="answer-ide">
            <textarea name="answer-input-name101" class="answer-input" id="editor" aria-label="First name">Write your Code Here</textarea>
        </div>
    </div>
  
    <div class="division02">
        <div class="col d-flex flex-column rounded bg-dark px-4 justify-content-between p-2" id="output-input">
            <label for="Output" class="text-light mb-2">Output</label>
            <textarea class="print-output output-area mb-2 mt-2" id="output"></textarea>
            <label for="Input" class="text-light mb-2">Input</label>
            <textarea type="text" id="input" class="Enter-input w-70 mt-2 form-control" aria-label="Last name"  placeholder="Enter the Input"></textarea>
      </div>
    </div>
</div>

<footer class="text-center bg-dark text-white mt-2">
    <p>&copy; 2023 All rights are reserved.</p>
</footer>
</body>





<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("editor"), {
      mode: "text/x-c++src",
      mode: "text/x-python",
      mode: "text/x-java",
      theme: "dracula",
      lineNumbers: true,
      autoCloseBrackets: true,

  })
  var width = window.innerWidth
  editor.setSize("770","630")
  var input = document.getElementById("input")
  var output = document.getElementById("output")
  var run = document.getElementById("run")
  var option = document.getElementById("inlineFormSelectPref")
  option.addEventListener("change", function () {
      if (option.value == "Java") {
          editor.setOption("mode", "text/x-java")
      }
      else if (option.value == "python") {
          editor.setOption("mode", "text/x-python")
      }
      else {
          editor.setOption("mode", "text/x-c++src")
      }
  })
  var code;
  run.addEventListener("click", async function (){
      code = {
          code: editor.getValue(),
          input: input.value,
          lang: option.value
      }
      console.log(code)
      var oData = await fetch("http://localhost:8000/compile", {
          method: "POST",
          headers: {
              "Content-Type": "application/json"
          },
          body: JSON.stringify(code)
      })
      var d = await oData.json()
        output.value=d.output;    
    })
</script>

</html>